Zeichen | Operanden  | Operator
---------|------------|---------
 (       |            |
 (       |            |
 6       | 6          |
 *       | 6          | *
 (       | 6          | *
 4       | 6 4        | *
 *       | 6 4        | * *
 28      | 6 4 28     | * *
 )       | 6 112      | *
 )       | 672        |
 +       | 672        | +
 (       | 672        | +
 9       | 672 9      | +
 -       | 672 9      | + -
 (       | 672 9      | + -
 (       | 672 9      | + -
 12      | 672 9 12   | + -
 /       | 672 9 12   | + - /
 4       | 672 9 12 4 | + - /
 )       | 672 9 3    | + -
 +       | 672 9 3    | + - +
 2       | 672 9 3 2  | + - +
 )       | 672 9 5    | + -
 )       | 672 4      | +
 )       | 676        |