Operation | Array-Zustand       	    | Size | Length
------------------------------------------------
Start     | [x, x]              	    | 0    | 2
add(1)    | [1, x]              	    | 1    | 2
add(2)    | [1, 2]              	    | 2    | 2
add(3)    | [1, 2, 3, x]        	    | 3    | 4
remove()  | [1, 2, x, x]        	    | 2    | 4
remove()  | [1, x, x, x]        	    | 1    | 4
add(4)    | [1, 4, x, x]        	    | 2    | 4
add(5)    | [1, 4, 5, x]        	    | 3    | 4
remove()  | [1, 4, x, x]        	    | 2    | 4
add(6)    | [1, 4, 6, x]        	    | 3    | 4
add(7)    | [1, 4, 6, 7]        	    | 4    | 4
add(8)    | [1, 4, 6, 7, 8, x, x, x]    | 5    | 8
add(9)    | [1, 4, 6, 7, 8, 9, x, x]    | 6    | 8
remove()  | [1, 4, 6, 7, 8, x, x, x]    | 5    | 8


bei der remove()-Operation das letzte Element entfernt wird und die Größe (size) des Arrays um eins verringert wird.
Die Länge (length) des Arrays ändert sich nur, wenn die Größe (size) ein Viertel der Länge (length) unterschreitet oder
die Größe gleich der Länge ist, was eine Verdopplung bzw. Halbierung der Länge zur Folge hat. Nicht mehr gebrauchte
Feldelemente bleiben unverändert, bis sie neu gebraucht werden.
